<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="./position.css">
</head>
<body>
    
    <div class="blue">
        
    </div>

    <div class="white"><div class="green"></div></div>
        
    
    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam delectus assumenda, debitis at pariatur unde, vel facilis distinctio nobis voluptas reprehenderit cum ipsam ipsum atque sint perspiciatis. Sunt, exercitationem?
        
    </div>
   
    <div class="start">
        <a href="#top">Start</a>
    </div>
</body>
</html>